# guice-samples

./: .project  README.md  pom.xml
src/main/java/io/matafe/guicesamples/inject/: CreditCard.java  IMyExtService.java  IMyPaymentService.java  IMyService.java  InjectBindingModule.java  InterfaceBindingModule.java  MyCreditCardPaymentServiceImpl.java  MyPayPalPaymentServiceImpl.java  MyPaymentFactory.java  MyServiceImpl.java  MySingletonService.java  PayPal.java
src/main/java/io/matafe/guicesamples/interceptor/: InterceptorBindingModule.java  Logging.java  LoggingInterceptor.java  MyService.java
src/main/java/io/matafe/guicesamples/validation/: RuleValidator.java  ValidationBindingModule.java  ValidationRule.java  ValidationRuleImpl1.java  ValidationRuleImpl2.java
src/test/java/io/matafe/guicesamples/inject/: InjectionTest.java  MyTestServiceImpl.java
src/test/java/io/matafe/guicesamples/interceptor/: InterceptorTest.java
src/test/java/io/matafe/guicesamples/validation/: RuleValidatorTest.java
src/test/resources/: logback-test.xml
